{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "community": {
      "root": "",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/community",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "./bower_components/bootstrap/dist/css/bootstrap.min.css",
              "./bower_components/font-awesome/css/font-awesome.min.css",
              "./bower_components/Ionicons/css/ionicons.min.css",
              "./bower_components/ammap3/ammap/ammap.css",
              "./bower_components/admin-lte/dist/css/AdminLTE.min.css",
              "./bower_components/admin-lte/dist/css/skins/skin-blue.css",
              "./node_modules/primeng/resources/themes/omega/theme.css",
              "./node_modules/primeng/resources/primeng.min.css",
              "./bower_components/slider-pro/dist/css/slider-pro.min.css",
              "./node_modules/quill/dist/quill.core.css", 
              "./node_modules/quill/dist/quill.snow.css",
              "./src/styles/main.css"
            ],
            "scripts": [
              "./bower_components/jquery/dist/jquery.min.js",
              "./bower_components/bootstrap/dist/js/bootstrap.min.js",
              "./bower_components/ammap3/ammap/ammap.js",
              "./bower_components/ammap3/ammap/maps/js/worldLow.js",
              "./bower_components/ammap3/ammap/themes/black.js",
              "./bower_components/admin-lte/dist/js/adminlte.js",
              "./bower_components/tilt/dest/tilt.jquery.js",
              "./bower_components/slider-pro/dist/js/jquery.sliderPro.min.js",
              "./node_modules/sweetalert/dist/sweetalert.min.js",
              "./node_modules/chart.js/dist/Chart.min.js",
              "./node_modules/quill/dist/quill.js",
              "./src/assets/socket.io/socket.io.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "community:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "community:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "community:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              {
                "input": "styles.css"
              }
            ],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "community-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "community:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "css"
    }
  }
}